<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0c1c14f04a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
  <div class="hero">
    <nav>
      <img src="logo.png" width="100" height="80" class="loho">
      <ul id="sidemenu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>

        <label for="" class="menubar"><i class="fa-solid fa-xmark" onclick="closemenu()"></i></label>

      </ul>
      <label for="" class="menubar2"><i class="fa-solid fa-bars"  onclick="openmenu()"></i></label>

    </nav>

    <div class="detel">
      <h1>I,m <span> Juhi Singh</span></h1>
      <h3>Web Developer</h3> 
      <p> this is my official portfolio website to showes all 
      <br> Details and work experience web development</Details>
      </p>
      <a href="Juhi resume add training .pdf">DOWNLOAD CV</a>
    </div>
    <div class="images">

     <img src="juhi.jpeg" class="juhi"> 
  </div>
  </div> 
  <!-----------about------------>
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="new_img-removebg-preview.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About me</h1>
          <p>I am JUHI SINGH. and i am web Developer as a web Developer my role is to write and style the frontend component.<br>
            my skills including Html, css and javascript, Bootstrap, React, Git, Mysql.<br>
            Sometime simple is best, and the slick black branding, typography, and copy show off personality as well as skills.<br>
            this online portfolio is a good example of an SPA.
          </p>
             <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links"onclick="opentab('Experience')">Experience</p>
              <p class="tab-links"onclick="opentab('Education')">Education</p>
             </div>
             <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br>Designing web/app interfaces</li>
                <li><span>web development</span><br> web app development</li>
                <li><span>App development</span><br>building anddroid/iOS apps</li>
              </ul>
             </div>
             <div class="tab-contents" id="Experience">
              <ul>
                <li><span>2023-current</span><br>frontend Developer training </li>
                <li><span>2021</span><br>Big data training in Cognitel</li>
                <li><span>2018</span><br>internship in Shree Ram Piston   </li>
              </ul>
             </div>
             <div class="tab-contents" id="Education">
              <ul>
                <li><span>2022</span><br>B.tech from Hi-tech institute of engineering and technology</li>
                <li><span>2019</span><br>Diploma from Ingraham Polytechnic Ghaziabad</li>
                <li><span>2015</span><br>Intermediate from Vivek Inter College Ghaziabad</li>
                <li><span>2013</span><br>High school from Alok Inter college chandauli</li>
              </ul>
             </div>
        </div>
      </div>
    </div>
  </div
  >
  <!--------------services---------------->
<div id="services">
  <div class="container">
    <h1 class="sub-title">My Services</h1>
    <div class="services-list">
<div>
  <i class="fa-sharp fa-solid fa-code"></i>
  <h2>web design</h2>
  <p>Front-end web development is responsible for the look and feel of a website. This means how colors, type, icons, and images appear. Increasingly, front-end development has to account for how a website looks on all devices, from desktop to tablet to phone. Typical programming languages include HTML,<br>
     JavaScript, and CSS. Front-end developers keep up with cutting-edge trends in web design and development to make sure websites are optimized for users and search engines — and with security best practices in mind.
  </p>
     <a href="#">Learn more</a>
</div>
<div>
  <i class="fa-solid fa-crop"></i>
  <h2>UI/UX Design</h2>
  <p>User interface design or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience.
  </p>
     <a href="#">Learn more</a>
</div>
<div>
  <i class="fa-brands fa-adn"></i>
  <h2>App Design</h2>
  <p>App design is an ongoing process comprising user experience (UX) and user interface (UI) elements. Designers ideate, define solutions, create the app's flow and structure, and make stylistic choices from colors to fonts. Designers base choices on user research and feedback.</p>
     <a href="#">Learn more</a>
</div>
    </div>
  </div>
</div>
<!--------------------portfolio---------------->
<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
      <div class="work">
        <img src="work1.webp" width="500" height="400">
        <div class="layer">
          <h3>YouTuber</h3>
          <p>I am a YouTuber. I created many type video on youtube</p>
          <a href="#">https://www.youtube.com/@codingbybrain924</a>
        </div>
      </div>
      <div class="work">
        <img src="work2.png" width="500" height="400">
        <div class="layer">
          <h3>Web Developer</h3>
          <p>I am a Web Developer. I created and design the webside</p>
          <a href="#"><i class="fa-sharp fa-solid fa-code-branch"></i></a>
        </div>
    </div>
    <div class="work">
      <img src="work3.jpg" width="500" height="400">
      <div class="layer">
        <h3>chef</h3>
        <p>I am a best chef. I am cooking many type of food</p>
        <a href="#"><i class="fa-solid fa-cauldron"></i></a>
      </div>
  </div>
</div>
<a href="#" class="btn">See more</a>
</div>
<!---------------contact-------------->
<div id="contact">
  <div class="container">
   <div class="row">
    <div class="contact-left">
      <h1 class="sub-title">Contact Me</h1>
      <p><i class="fa-solid fa-share"></i>juhisinghit2016@gmail.com</p>
      <p><i class="fa-solid fa-phone"></i>7985546369</p>
      <div class="social-icons">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
      </div>
      </div>
      <div class="contact-right">
<form>
  <input type="text" name="Name" placeholder="your name" required>
  <input type="email" name="email" placeholder="your email" required>
  <textarea name="Message" rows="6" placeholder="your massage"></textarea>
  <button type="submit" class="btn btn2">Submit</button>
</form>
      </div>
    </div>
   </div>
  </div>


  <script>

var sidemenu = document.getElementById("sidemenu");
        function openmenu(){ 
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-260px";
        }


    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
      for(tablink of tablinks){
       tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
       tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
      
    }
  </script>

</body>
</html>